<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="您擅长的领域"/>

    <TextView
        android:id="@+id/skilled_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/change_question_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改擅长领域"/>

    <Button
        android:id="@+id/info_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="消息中心"/>

    <Button
        android:id="@+id/change_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改个人资料"/>
    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注销"/>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login" />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register" />

</LinearLayout>