<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="个人问题"/>

    <GridLayout
        android:id="@+id/personal_question_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:alignmentMode="alignBounds"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="企业问题"/>

    <GridLayout
        android:id="@+id/company_question_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"/>

    <Button
        android:id="@+id/finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="完成"/>

</LinearLayout>